NODE_ENV=development

// express
PORT=3000

// graphql
GRAPHQL_PLAYGROUND=false
GRAPHQL_DEBUG=false

// cookie-parser
COOKIE_SECRET=secret

// jwt
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15

// mongoose
MONGO_URI=mongodb://localhost:27017/myproject


EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=